# AgendaContatos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/agendacontatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/agendacontatos/: MainActivity.kt
app/src/main/java/com/br/agendacontatos/adapters/: ChatAdapter.java  ContactAdapter.java
app/src/main/java/com/br/agendacontatos/models/: ContactModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/br/agendacontatos/repositories/: ChatRepository.java  ContactRepository.java  LoginRepository.java
app/src/main/java/com/br/agendacontatos/viewmodels/: ChatViewModel.java  ContactsViewModel.java  LoginViewModel.java
app/src/main/java/com/br/agendacontatos/views/: ChatActivity.java  ContactDetailActivity.java  ContactsActivity.java  LoginActivity.java
app/src/main/res/drawable/: btn_rounded_green.xml  item_gray.xml  item_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_detail.xml  activity_contacts.xml  activity_login.xml  item_chat.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/agendacontatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
