<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".views.ContactDetailActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_gochat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_rounded_green"
        android:text="Chat"
        android:textColor="@android:color/white"
        android:textStyle="bold"></Button>
</LinearLayout>