<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/holder_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_gray"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensagem bem legal"
            android:textColor="#FFFFFF"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999999999"
            android:textColor="#CCCCCC"
            android:textSize="14sp"></TextView>
    </LinearLayout>
</RelativeLayout>